
VITE_SUPABASE_URL=https://golavfhxvurnfksfzyib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbGF2Zmh4dnVybmZrc2Z6eWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODI5NjgsImV4cCI6MjA3NjQ1ODk2OH0.QtKLsP6ZxPFqdWT2IP9TeX1de3XFTj3pJ4kdo4QcwRk